{
  "name": "chambers-reactiveconf18",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "npx reveal-md -w slides.md",
    "build": "npx reveal-md slides.md --static ../docs/chambers-reactiveconf18 --static-dirs=img",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^2.4.1",
    "sanctuary": "^0.15.1",
    "sanctuary-def": "^0.18.1"
  }
}
