{
  "name": "@jnv/talks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:reveal-md",
    "build:reveal-md": "reveal-md . --static --preprocessor preproc.js --glob '**/slides.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnv/talks.git"
  },
  "author": "Jan Vlnas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jnv/talks/issues"
  },
  "homepage": "https://github.com/jnv/talks#readme",
  "dependencies": {
    "reveal-md": "^5.3.2"
  }
}
